{
  "name": "link-shortner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uiuc-wece/link-shortner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uiuc-wece/link-shortner/issues"
  },
  "homepage": "https://github.com/uiuc-wece/link-shortner#readme",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.18.1",
    "mongoose": "^6.5.2",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
